<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>IntersectionObserver Detect online</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Playfair+Display" rel="stylesheet">
    <style>
      body,h1,html,img,li,nav{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}

      body {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        padding: 1em;
        line-height:1
      }
      body.yes {
        background: lightgreen linear-gradient(lightgreen, white);
      }
      body.no {
        background: rosybrown linear-gradient(rosybrown, white);
      }
      p {
        font-size: 1.8em;
        line-height: 1em;
        font-family: "Playfair Display";
        margin-bottom: 1em;
        line-height: 1.3em;
      }
      @media (min-width: 350px) {
        p {
          font-size: 2em;
        }
      }
      h1 {
        font-size: 12em;
        line-height: 1.2em;
        font-family: "Anton", sans-serif;
        font-weight: 400;
      }
      .yes h1 {
        color: green;
      }
      .no h1 {
        color: darkred;
      }
    </style>
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <p>Does my browser support IntersectionObserver?</p>
    <h1></h1>
  </body>

  <script>
    var h1 = document.getElementsByTagName("h1")[0];
    var support = ("IntersectionObserver" in window);
    document.body.classList.add(support ? "yes" : "no");
    h1.innerHTML = support ? "Yes" : "No";
  </script>
</html>
